{
  "agents": [
    {
      "id": "project-analyzer",
      "name": "プロジェクト分析エージェント",
      "description": "プロジェクト全体の構造を分析し、改善点を提案する",
      "capabilities": ["code-analysis", "structure-optimization", "dependency-management"],
      "accessLevel": "read",
      "activate": "onDemand"
    },
    {
      "id": "performance-monitor",
      "name": "パフォーマンスモニタリングエージェント",
      "description": "ゲームのパフォーマンスを監視し、ボトルネックを検出する",
      "capabilities": ["performance-monitoring", "bottleneck-detection"],
      "accessLevel": "read",
      "activate": "interval",
      "activationInterval": "daily"
    },
    {
      "id": "typing-optimization",
      "name": "タイピング最適化エージェント",
      "description": "タイピング処理の効率と応答性を最適化する",
      "capabilities": ["algorithm-optimization", "worker-management"],
      "accessLevel": "readWrite",
      "focusPaths": ["src/hooks/useTypingGame.js", "src/workers/typing-worker.js"],
      "activate": "onCodeChange"
    },
    {
      "id": "ux-analyzer",
      "name": "UX分析エージェント",
      "description": "ユーザー体験を分析し、改善点を提案する",
      "capabilities": ["ui-analysis", "user-flow-optimization", "accessibility-check"],
      "accessLevel": "read",
      "focusPaths": ["src/components/"],
      "activate": "scheduled",
      "schedule": "weekly"
    },
    {
      "id": "metrics-collector",
      "name": "メトリクス収集エージェント",
      "description": "ゲームのプレイデータやシステムメトリクスを収集・分析する",
      "capabilities": ["metrics-collection", "data-aggregation", "trend-analysis"],
      "accessLevel": "readWrite",
      "outputPath": ".modelcontext/metrics",
      "activate": "onGameEnd"
    }
  ],
  "collaborationRules": {
    "dataSharing": true,
    "prioritization": {
      "critical": ["performance-monitor", "typing-optimization"],
      "high": ["ux-analyzer"],
      "medium": ["metrics-collector"],
      "low": ["project-analyzer"]
    },
    "conflictResolution": "priorityBased"
  },
  "githubIntegration": {
    "issueCreation": true,
    "pullRequests": true,
    "labels": ["mcp-suggestion", "performance", "ux-improvement", "bug-fix", "enhancement"]
  }
}