{
  "editor.formatOnSave": true,
  // "editor.defaultFormatter": "esbenp.prettier-vscode", // 無効な値のためコメントアウト
  "editor.tabSize": 2,
  "editor.detectIndentation": false,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit"
  },
  "eslint.validate": "javascript",
  "javascript.updateImportsOnFileMove.enabled": "always",
  "prettier.singleQuote": true,
  "prettier.trailingComma": "es5",
  "files.exclude": {
    "**/node_modules": true,
    "**/.DS_Store": true
  },
  "mcp.server": "http://localhost:3000",
  "mcp.autoValidate": true,
  "liveServer.settings.port": 5501,
  "css.lint.unknownProperties": "ignore",
  "css.validate": false,
  "scss.validate": false
}